{
  "name": "rua豹器",
  "manifest_version": 2,
  "version": "5.2.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "description": "rua!",
  "permissions": ["cookies","contextMenus","storage","notifications","webRequest","webRequestBlocking","https://api.live.bilibili.com/*","https://api.bilibili.com/*", "https://live.bilibili.com/", "https://www.bilibili.com/", "https://*.hdslb.com/*", "https://api.vc.bilibili.com/", "https://tyrael-lee.gitee.io/", "https://tyraeldlee.github.io/", "*://*.bilivideo.com/", "*://*.akamaized.net/"],
  "background": {
    "scripts": ["js/ADT.js","ffmpeg/ffmpeg.min.js","ffmpeg/ffmpeg-core.js","js/background.min.js"],
    "persistent": true
  },
  "icons": {
    "16": "images/haruka16.png",
    "32": "images/haruka32.png",
    "48": "images/haruka48.png",
    "128": "images/haruka128.png"
  },
  "content_scripts": [{
    "all_frames": true,
    "css": ["css/tips.min.css"],
    "js": ["js/ADT.js","js/AfterLoad.min.js"],
    "matches": ["*://live.bilibili.com/*"],
    "run_at": "document_end"
  },{
    "all_frames": true,
    "js": ["js/Lott.min.js"],
    "matches": ["*://live.bilibili.com/p/html/live-lottery/anchor-join*"],
    "run_at": "document_end"
  },{
    "all_frames": true,
    "css": ["css/host.min.css", "css/button.min.css"],
    "js": ["js/haruka.js","js/WebHost.min.js"],
    "matches": [ "*://live.bilibili.com/21652717*", "*://live.bilibili.com/21652717?*", "*://live.bilibili.com/record/21652717*", "*://live.bilibili.com/blanc/21652717?liteVersion=true"],
    "run_at": "document_end"
  },{
    "all_frames": true,
    "css": ["css/host.min.css", "css/button.min.css"],
    "js": ["js/pudding.js","js/WebHost.min.js"],
    "matches": [ "*://live.bilibili.com/21413565*", "*://live.bilibili.com/21413565?*", "*://live.bilibili.com/record/21413565*","*://live.bilibili.com/blanc/21413565?liteVersion=true"],
    "run_at": "document_end"
  },{
    "all_frames": true,
    "css": ["css/host.min.css", "css/button.min.css"],
    "js": ["js/seki.js","js/WebHost.min.js"],
    "matches": [ "*://live.bilibili.com/1603600*", "*://live.bilibili.com/1603600?*", "*://live.bilibili.com/record/1603600*","*://live.bilibili.com/blanc/1603600?liteVersion=true"],
    "run_at": "document_end"
  },{
    "all_frames": true,
    "css": ["css/host.min.css", "css/button.min.css", "css/videos.min.css"],
    "js": ["js/protobuf.js", "js/ADT.js", "js/VideoHost.min.js"],
    "matches": ["*://www.bilibili.com/video/*"],
    "run_at": "document_end"
  }],
  "web_accessible_resources": ["images/*", "css/*", "js/*", "ffmpeg/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.live.bilibili.com; object-src 'self'"
}
