<!DOCTYPE html>
<!--Copyright (c) 2021 Tyrael, Y. LI-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/popup.min.css" type="text/css" rel="stylesheet">
    <link href="./css/popupbtn.min.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="host">
    <img id="logo" src="./images/abaaba.png">
    <div style="font-size: 14px">rua豹器</div>
    <div><span>b站状态: </span>
        <span class="tooltip" id="login" style="color:#aaa; font-size: 12px; position: relative">加载中
            <span class="tooltiptext tooltiptext-middle">b站登录状态。扩展要在b站登录后才能启用全部功能。</span>
        </span>
    </div>
    <div id="version" style="font-size: 12px"></div>
    <div id="update" style="color: #00A0FF; display: none; cursor: pointer"></div>
</div>
<hr size="1" color="#aaa">
<div class="setting">
    <div style="font-size: 20px; padding-top: 10px; padding-left: 15px; user-select: none">设置</div>
    <div style="font-size: 16px; padding-top: 10px; padding-left: 25px; user-select: none">直播相关</div>
    <div class="host" style="margin: 0 25px;height: 160px;">
        <div class="button-host" id="btn1">
            <span class="tooltip">开播通知
                <span class="tooltiptext tooltiptext-left">开启后会在关注的主播开播后发送通知</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="notification">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn4">
            <span class="tooltip">显示封面
                <span class="tooltiptext tooltiptext-right">开启后会在通知以大图显示封面<br>默认关闭</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="img-notice">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn2">
            <span class="tooltip">翻牌子
                <span class="tooltiptext tooltiptext-left">开启后在不同直播间切换时会确保佩戴当前主播粉丝牌子。只要牌子戴得对，我就是单推人！</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="medal">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="HiddenEntryBtn">
            <span class="tooltip">隐身进入
                <span class="tooltiptext tooltiptext-right">隐身进入直播间</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="HiddenEntry">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn6">
            <span class="tooltip">默认画质
                <span class="tooltiptext tooltiptext-left">若当前直播间没有此清晰度，则会向上选择。</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="qn">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn7">
            <div style="height: 13px; width: 100px"></div>
            <div id="qn-items" style="margin-top: 0">
                <div class="qn-i" style="transform: rotateX(0deg);">原画</div>
                <div class="qn-i" style="transform: rotateX(45deg);">蓝光</div>
                <div class="qn-i" style="transform: rotateX(90deg);">超清</div>
                <div class="qn-i" style="transform: rotateX(135deg);">高清</div>
                <div class="qn-i" style="transform: rotateX(180deg);">流畅</div>
            </div>
            <span style="margin-left:75px"><b>—</b></span>
            <span style="margin-left:10px"><b>—</b></span>
        </div>
        <div class="button-host" id="btn3">
            <span class="tooltip">自动签到
                <span class="tooltiptext tooltiptext-left">开启后每日自动签到</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="check-in">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="daka">
            <span class="tooltip">自动打卡
                <span class="tooltiptext tooltiptext-right">开启后每日自动在直播间打卡</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="daka-switch">
                    <label></label>
                </div>
            </section>
        </div>
    </div>
    <div style="font-size: 16px; padding-top: 10px; padding-left: 25px; user-select: none">切片录制</div>
    <div class="host" style="margin: 0px 25px;height: 120px;">
        <div class="button-host" id="btn9">
            <span class="tooltip record-manual" style="cursor: pointer;">录制切片
                <span class="tooltiptext tooltiptext-left record-manual" style="cursor: pointer;">录制直播切片。初次使用时请点此气泡查看使用说明。</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="record">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn10">
            <span class="tooltip">转码线程
                <span class="tooltiptext tooltiptext-right">转码时使用的线程数量，线程越多转码越快，但是过多的线程调用会影响系统整体性能。默认：4线程</span>
            </span>
            <div class="dropbox">
                <label for="decodeMT"></label>
                <select id="decodeMT"></select>
            </div>
        </div>
        <div class="button-host" id="btn11" style="width: 200px">
            <span class="tooltip">录制重放
                <span class="tooltiptext tooltiptext-left">录制时会包含开始录制前数分钟的直播内容。该选项需刷新直播间页面后生效。默认：5分钟</span>
            </span>
            <div class="dropbox" style="width: 150px;">
                <label for="prerecord"></label>
                <select id="prerecord">
                    <option value="0">0(关闭重放)</option>
                    <option value="60">1</option>
                    <option value="300">5</option>
                    <option value="600">10</option>
                    <option value="900">15</option>
                    <option value="1800">30</option>
                </select>
                <span style="padding-left: 5px;"> 分钟</span>
            </div>
        </div>
        <div class="button-host" id="btn12">
            <span class="tooltip">转码质量
                <span class="tooltiptext tooltiptext-left">转码的预设质量，质量越高画质也好，但是转码时间也会越长。默认：中</span>
            </span>
            <div class="dropbox">
                <label for="preset"></label>
                <select id="preset">
                    <option value="ultrafast">低</option>
                    <option value="superfast">中</option>
                    <option value="medium">一般</option>
                    <option value="slow">高</option>
                    <option value="veryslow">很高</option>
                </select>
            </div>
        </div>
    </div>
    <div style="font-size: 16px; padding-top: 10px; padding-left: 25px; user-select: none">主站相关</div>
    <div class="host" style="margin: 0px 25px;height: 80px;">
        <div class="button-host" id="btn5">
            <span class="tooltip">B币兑换
                <span class="tooltiptext tooltiptext-left">自动兑换大会员的每月5B币</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="b-coin">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="btn8">
            <span class="tooltip">视频更新
                <span class="tooltiptext tooltiptext-right">开启后在关注的up主发布新视频时推送通知。</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="dynamicPush">
                    <label></label>
                </div>
            </section>
        </div>
        <div class="button-host" id="wavBtn">
            <span class="tooltip">音频转码
                <span class="tooltiptext tooltiptext-left tooltiptext-top">将音频文件转为wav格式保存，提升了兼容性，但是文件较大。开启后文件会先缓存在内存中，因此在下载时间较长的音频时不建议开启。</span>
            </span>
            <section class="button">
                <div class="checkbox">
                    <input type="checkbox" id="wav">
                    <label></label>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bottom-item" style="cursor: auto"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" style="fill: #000"></path>
    </svg></div>
    <div id="source" class="bottom-item">Source code</div>
    <div id="bug-reporter" class="bottom-item">问题反馈</div>
    <div id="readme" class="bottom-item">使用说明</div>
</div>
<script src="./js/popup.min.js"></script>
</body>
</html>